<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqU-f9-NKG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopHomeViewController" customModule="EPSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-fH-Q8n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderedItemCell" rowHeight="90" id="kol-QT-vxe" customClass="OrderedItemCell" customModule="EPSDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kol-QT-vxe" id="kC6-90-LRa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="OrderId #092838" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-pR-y6K">
                                                    <rect key="frame" x="30" y="31" width="192.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.2823529541" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000.00 BDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-hX-zrV">
                                                    <rect key="frame" x="272.5" y="31" width="121.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.2823529541" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="March 12 9:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-fD-ZKN">
                                                    <rect key="frame" x="30" y="62" width="225.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28627452250000002" green="0.28627452250000002" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Item : 250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Nh-HzY">
                                                    <rect key="frame" x="275.5" y="62" width="118.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2941176593" green="0.2941176593" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215800000001" green="1" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w7m-hX-zrV" secondAttribute="trailing" id="8zM-wI-qbW"/>
                                                <constraint firstItem="w7m-hX-zrV" firstAttribute="leading" secondItem="6ZN-pR-y6K" secondAttribute="trailing" constant="50" id="HpE-Rm-WJr"/>
                                                <constraint firstItem="szL-Nh-HzY" firstAttribute="leading" secondItem="1Oh-fD-ZKN" secondAttribute="trailing" constant="20" id="X92-G4-I7C"/>
                                                <constraint firstItem="6ZN-pR-y6K" firstAttribute="top" secondItem="kC6-90-LRa" secondAttribute="topMargin" constant="20" id="aps-9U-xZ5"/>
                                                <constraint firstItem="szL-Nh-HzY" firstAttribute="trailing" secondItem="w7m-hX-zrV" secondAttribute="trailing" id="fE8-US-VrR"/>
                                                <constraint firstItem="szL-Nh-HzY" firstAttribute="bottom" secondItem="1Oh-fD-ZKN" secondAttribute="bottom" id="ixF-X2-nIy"/>
                                                <constraint firstAttribute="bottom" secondItem="1Oh-fD-ZKN" secondAttribute="bottom" constant="7" id="kzW-ac-jkr"/>
                                                <constraint firstItem="6ZN-pR-y6K" firstAttribute="leading" secondItem="kC6-90-LRa" secondAttribute="leadingMargin" constant="10" id="l9d-D1-fiB"/>
                                                <constraint firstItem="1Oh-fD-ZKN" firstAttribute="leading" secondItem="6ZN-pR-y6K" secondAttribute="leading" id="o9x-6M-P7Y"/>
                                                <constraint firstItem="w7m-hX-zrV" firstAttribute="top" secondItem="6ZN-pR-y6K" secondAttribute="top" id="q6c-M5-fUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1Oh-fD-ZKN" id="DxG-ix-jZa"/>
                                            <outlet property="orderId" destination="6ZN-pR-y6K" id="7W2-iJ-MZn"/>
                                            <outlet property="priceLabel" destination="w7m-hX-zrV" id="OFB-me-dfx"/>
                                            <outlet property="totalItemLabel" destination="szL-Nh-HzY" id="Wf8-Xg-vGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5l-fH-Q8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOg-sj-y6Z"/>
                            <constraint firstItem="Q5l-fH-Q8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YPB-Wv-jVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5l-fH-Q8n" secondAttribute="bottom" id="kA8-gT-Sx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5l-fH-Q8n" secondAttribute="trailing" id="n1y-QI-Ww9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Profile" id="DSs-ex-Cgb"/>
                    <connections>
                        <outlet property="shopTableView" destination="Q5l-fH-Q8n" id="IbB-0u-cUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzN-qJ-F5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqU-f9-NKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hAO-Tt-Lgx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ngi-Na-WKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbg-Jg-zSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
